# edgemarket-app

./: .env.example  .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  start.sh
.kiro/specs/email-auth/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/paper-trading/: .config.kiro  requirements.md
.kiro/specs/wallet-signature-auth/: .config.kiro  design.md  requirements.md  tasks.md
spring-server/: README.md  pom.xml
spring-server/src/main/java/com/edgemarket/: EdgeMarketApplication.java  ErrorResponse.java  NonceResponse.java  TokenResponse.java  VerifyRequest.java
spring-server/src/main/java/com/edgemarket/config/: AuthFilter.java  CorsConfig.java
spring-server/src/main/java/com/edgemarket/controller/: AuthController.java  EmailAuthController.java  FollowsController.java  HealthController.java  MarketsController.java  PaperTradesController.java  PushTokensController.java  TradersController.java
spring-server/src/main/java/com/edgemarket/exception/: AlreadyVerifiedException.java  DuplicateEmailException.java  EmailNotVerifiedException.java  InvalidCodeException.java  InvalidCredentialsException.java  NonceExpiredException.java  SignatureVerificationException.java  TooManyResendsException.java  UserNotFoundException.java
spring-server/src/main/java/com/edgemarket/model/: ErrorResponse.java  LoginRequest.java  NonceResponse.java  ResendCodeRequest.java  SignupRequest.java  TokenResponse.java  UserDto.java  VerifyEmailRequest.java  VerifyRequest.java
spring-server/src/main/java/com/edgemarket/service/: AuthService.java  AuthServiceImpl.java  EmailAuthService.java  EmailAuthServiceImpl.java  EmailRateLimitService.java  RateLimitService.java  SendGridEmailService.java
spring-server/src/main/java/com/edgemarket/worker/: NonceCleaner.java  TradeWatcherService.java
spring-server/src/main/resources/: application-neon.properties  application.properties  schema.sql
src/components/: AccountCard.tsx  PaperTradeCard.tsx  PositionCard.tsx  Screen.tsx  TwoStepConnectModal.tsx
src/config/: api.ts
src/data/: api.ts  mockData.ts
src/hooks/: useFollowing.ts  usePaperTrades.ts  usePolymarket.ts  usePortfolioHistory.ts  usePushNotifications.ts  useWalletAuth.ts  useWatchlist.ts
src/navigation/: RootNavigator.tsx
src/screens/: DiscoverScreen.tsx  FollowingScreen.tsx  LeaderboardScreen.tsx  ProfileScreen.tsx  SignalFeedScreen.tsx
src/theme/: colors.ts  fonts.ts
src/types/: index.ts
src/utils/: apiClient.ts  formatCurrency.ts  privateKeyValidator.ts
